<PAD>	0
<UNK>	1
how	2
long	3
am	4
i	5
allowed	6
to	7
borrow	8
for	9
can	10
get	11
an	12
appointment	13
anytime	14
between	15
12:45	16
pm	17
.	18
and	19
25	20
past	21
17	22
afternoon	23
we	24
change	25
my	26
at	27
5	28
12	29
do	30
more	31
than	32
1	33
pin	34
with	35
each	36
card	37
?	38
spent	39
a	40
lot	41
recently	42
so	43
had	44
top	45
up	46
,	47
but	48
it's	49
been	50
hours	51
from	52
that	53
account	54
says	55
i'm	56
still	57
broke	58
don't	59
need	60
the	61
business	62
anymore	63
you	64
set	65
standing	66
order	67
kirin	68
engelhart	69
$340	70
on	71
2nd	72
of	73
month	74
this	75
is	76
definitely	77
wrong	78
please	79
remove	80
it	81
11	82
morning	83
then	84
bye	85
ciao	86
ok	87
4	88
can't	89
find	90
right	91
now	92
hope	93
they	94
accept	95
cash	96
or	97
cheques	98
was	99
paid	100
by	101
cheque	102
actually	103
called	104
about	105
other	106
thing	107
also	108
tell	109
me	110
when	111
expect	112
new	113
come	114
nothing	115
arrived	116
yesterday	117
huh	118
lost	119
8	120
days	121
ago	122
someone	123
stole	124
credit	125
payment	126
reverted	127
much	128
current	129
overdraft	130
limit	131
did	132
spend	133
30th	134
16th	135
jun	136
interest	137
rates	138
are	139
smaller	140
6	141
months	142
what's	143
going	144
no	145
!	146
started	147
paying	148
back	149
mortgage	150
only	151
21	152
june	153
2016	154
has	155
price	156
family	157
gone	158
bar	159
if	160
add	161
money	162
via	163
mobile	164
app	165
refresh	166
balance	167
know	168
offer	169
9:55	170
today	171
does	172
end	173
good	174
evening	175
hi	176
what	177
information	178
give	179
bank	180
cards	181
would	182
like	183
because	184
remember	185
there	186
any	187
maximum	188
amount	189
appointments	190
ask	191
thank	192
im	193
very	194
grateful	195
both	196
debit	197
linked	198
same	199
freeze	200
one	201
them	202
just	203
not	204
charge	205
fees	206
euros	207
atm	208
abroad	209
check	210
withdrawal	211
charged	212
refund	213
which	214
way	215
increase	216
990	217
pounds	218
in	219
santore	220
restaurant	221
during	222
last	223
week	224
exact	225
address	226
chipotle	227
want	228
perform	229
direct	230
through	231
cancel	232
show	233
sometimes	234
doesn't	235
let	236
pay	237
contactless	238
why	239
work	240
exactly	241
make	242
transfer	243
earlier	244
november	245
4th	246
earning	247
less	248
daily	249
previous	250
yes	251
getting	252
tomorrow	253
fine	254
demand	255
put	256
real	257
person	258
transferred	259
some	260
mum	261
overseas	262
pending	263
hell	264
declined	265
whats	266
meet	267
all	268
your	269
local	270
branch	271
difference	272
normal	273
loan	274
mortgages	275
could	276
years	277
keep	278
increasing	279
weekly	280
basis	281
changing	282
seriously	283
have	284
fix	285
name	286
mesha	287
chung	288
discuss	289
leaving	290
i'd	291
speak	292
actual	293
pass	294
human	295
later	296
9	297
info	298
looking	299
personal	300
details	301
another	302
country	303
extra	304
exchanging	305
italy	306
she	307
asked	308
10£	309
1300	310
express	311
savings	312
already	313
use	314
refuse	315
fee	316
0	317
45	318
2:35	319
dec	320
8th	321
movements	322
showing	323
close	324
international	325
list	326
transactions	327
existing	328
really	329
dont	330
something	331
else	332
honestly	333
idea	334
sorry	335
haven't	336
tried	337
using	338
activate	339
help	340
never	341
done	342
before	343
surely	344
payees	345
possible	346
happened	347
out	348
opportunity	349
take	350
move	351
meeting	352
3	353
minutes	354
half	355
15	356
hour	357
after	358
open	359
shoe	360
store	361
stuff	362
told	363
isn't	364
active	365
talk	366
pleaure	367
stupid	368
cannot	369
£600	370
making	371
10	372
whether	373
will	374
arrive	375
thursday	376
two	377
weeks	378
think	379
victim	380
identity	381
theft	382
starting	383
23rd	384
charity	385
until	386
nov	387
10th	388
indeed	389
next	390
tuesday	391
payments	392
working	393
since	394
videogames	395
usual	396
burned	397
taxis	398
year	399
6121	400
hyatt	401
regency	402
upcoming	403
hiya	404
terminate	405
go	406
daddy	407
created	408
friday	409
hello	410
modify	411
code	412
directly	413
smartphone	414
1234	415
thanks	416
ill	417
be	418
30	419
online	420
times	421
send	422
withdraw	423
waitrose	424
january	425
amex	426
limits	427
debits	428
see	429
lower	430
march	431
1st	432
owe	433
kaeo	434
somebody	435
look	436
claim	437
sue	438
956$	439
while	440
transfers	441
time	442
loans	443
afford	444
virus	445
options	446
600	447
where	448
instalment	449
student	450
loaned	451
straight	452
into	453
meh	454
9:45	455
night	456
max	457
that's	458
as	459
edit	460
postcode	461
associated	462
rate	463
topped	464
reflected	465
sent	466
$6476	467
13th	468
poland	469
9598€	470
purchase	471
didnt	472
kiela	473
martell	474
three	475
interests	476
didn't	477
number	478
opening	479
seem	480
kind	481
honest	482
its	483
phone	484
mistaken	485
got	486
blocked	487
start	488
230	489
wont	490
able	491
monday	492
yeah	493
wonderful	494
ahead	495
anything	496
moment	497
happen	498
transaction	499
revert	500
shows	501
ordered	502
wasn't	503
waiting	504
6002	505
6727	506
nope	507
latrice	508
song	509
740	510
dollars	511
first	512
wednesday	513
deliveroo	514
must	515
changed	516
25th	517
ya	518
£8255	519
chance	520
hasn't	521
yet	522
problem	523
again	524
wanted	525
spain	526
mastercard	527
2	528
cashback	529
28	530
oct	531
3rd	532
sunday	533
april	534
most	535
ending	536
prufrock	537
type	538
appreciated	539
661	540
many	541
feel	542
comfortable	543
sharing	544
machine	545
instead	546
questions	547
well	548
shopping	549
2000	550
withdrawals	551
traveling	552
reduce	553
monthly	554
bought	555
gift	556
true	557
should	558
katye	559
tao	560
84$	561
£900	562
summer	563
those	564
worker	565
oh	566
34	567
sure	568
date	569
book	570
answers	571
related	572
question	573
couldn't	574
were	575
higher	576
receive	577
hey	578
wondering	579
increased	580
overdrafts	581
several	582
levels	583
updating	584
contact	585
anywhere	586
waddell	587
saving	588
mean	589
isa	590
customer	591
service	592
worst	593
somewhere	594
leave	595
access	596
key	597
accounts	598
hand	599
havent	600
made	601
refused	602
issued	603
hear	604
weird	605
works	606
doesnt	607
payee	608
brand	609
sometime	610
5ish	611
20	612
supposedly	613
3232	614
kidding	615
due	616
7	617
15:50	618
possibility	619
cashed	620
moved	621
processed	622
sadly	623
stolen	624
ultimate	625
say	626
website	627
2009	628
2018	629
small	630
-	631
saturday	632
bills	633
soon	634
18000	635
31	636
may	637
2010	638
food	639
biggest	640
spending	641
donate	642
helping	643
purchases	644
amazon	645
video	646
talking	647
taking	648
quickest	649
clear	650
reach	651
agent	652
regarding	653
recent	654
american	655
uber	656
eats	657
rejected	658
probably	659
negative	660
without	661
reason	662
receiving	663
base	664
charging	665
schedule	666
available	667
55	668
off	669
quite	670
commuting	671
tube	672
save	673
least	674
426	675
you're	676
closing	677
manager	678
block	679
17000	680
upperbound	681
alter	682
kilby	683
overall	684
balances	685
320€	686
under	687
aliah	688
supposed	689
tamella	690
kill	691
aware	692
topping	693
23	694
00	695
correct	696
download	697
running	698
exists	699
clue	700
behalf	701
matters	702
birth	703
seems	704
i'll	705
repeat	706
course	707
case	708
insurance	709
wait	710
21:25	711
checked	712
complaint	713
executed	714
acc	715
sztur	716
elektron	717
7th	718
14th	719
orders	720
looks	721
lets	722
call	723
day	724
great	725
210	726
said	727
booked	728
few	729
forgot	730
refunded	731
contract	732
lasts	733
earn	734
hair	735
analytics	736
pubs	737
similar	738
password	739
simply	740
santander's	741
atms	742
moneyyy	743
6600	744
passport	745
office	746
straightaway	747
sister	748
canada	749
shop	750
godaddy	751
buy	752
thats	753
shut	754
down	755
feature	756
decrease	757
05	758
p.m.	759
important	760
£20197	761
even	762
wasting	763
£6716	764
around	765
grenville	766
street	767
reschedule	768
15724	769
extend	770
usually	771
comes	772
prefer	773
tbh	774
conversation	775
leading	776
rather	777
currencies	778
over	779
draft	780
60	781
currently	782
trying	783
350€	784
3880	785
19	786
ah	787
shinika	788
olmeda	789
recipient	790
provide	791
having	792
issues	793
transferring	794
funds	795
monetize	796
moving	797
quit	798
flexiplus	799
december	800
anyone	801
i've	802
iban	803
1:55	804
company	805
standings	806
missing	807
care	808
guess	809
chat	810
october	811
okay	812
allow	813
deposits	814
taken	815
11th	816
postpone	817
sep	818
900£	819
eating	820
groceries	821
sydni	822
login	823
confidential	824
gonna	825
message	826
visa	827
stay	828
funny	829
enough	830
physical	831
particular	832
non-robotic	833
agents	834
anthropology	835
stores	836
2pm	837
reimbursement	838
too	839
100	840
create	841
35	842
partner	843
wanna	844
concerns	845
various	846
limitations	847
360$	848
cost	849
saw	850
news	851
nasdaq	852
changes	853
sum	854
terez	855
lara	856
10:25	857
frankly	858
free	859
gladly	860
guessing	861
ridicoulous	862
although	863
almost	864
pension	865
read	866
slots	867
16:00	868
neeed	869
regular	870
specific	871
cheers	872
aight	873
3737	874
asap	875
replace	876
eon	877
jan	878
9th	879
trouble	880
withdrawing	881
subscription	882
delivery	883
starts	884
applications	885
kisha	886
confirming	887
slot	888
standard	889
procedure	890
apply	891
deposit	892
she's	893
hospital	894
companies	895
terribly	896
avail	897
these	898
595	899
received	900
application	901
absolutely	902
happy	903
finally	904
nagging	905
our	906
9:20	907
14000	908
ramero	909
vankirk	910
lately	911
severo	912
plan	913
near	914
future	915
frustrating	916
difficult	917
flexi	918
went	919
updated	920
meant	921
4004$	922
190€	923
0:10	924
there's	925
happens	926
hate	927
23:50	928
stop	929
hard	930
6th	931
sounds	932
latest	933
far	934
3:35	935
quick	936
zadar	937
properly	938
jaronda	939
gifts	940
paper	941
exchanged	942
when's	943
replacement	944
coming	945
somehow	946
connected	947
spendings	948
29th	949
apr	950
expenses	951
22nd	952
2023	953
2019	954
haircut	955
$700	956
enable	957
erubuni	958
picking	959
4432	960
amazing	961
99943	962
useless	963
failed	964
buying	965
avios	966
british	967
airways	968
stopped	969
booking	970
problems	971
requirements	972
bot	973
pretty	974
delicate	975
334	976
topups	977
living	978
trust	979
8163€	980
foreign	981
£2700	982
resend	983
kristee	984
goode	985
baltimore	986
home	987
motor	988
travel	989
calling	990
him	991
feb	992
12th	993
alright	994
won't	995
afraid	996
keeps	997
telling	998
businesses	999
opened	1000
mar	1001
super	1002
helpful	1003
gotta	1004
hit	1005
road	1006
awesome	1007
18th	1008
forget	1009
statements	1010
elia	1011
greek	1012
22	1013
additional	1014
tax	1015
drinking	1016
newspaper	1017
ends	1018
setting	1019
completely	1020
urgent	1021
matter	1022
withdrew	1023
$2000	1024
eligible	1025
53	1026
blues	1027
kitchen	1028
wife	1029
godaddy's	1030
webshop	1031
minuses	1032
thousand	1033
8024	1034
forward	1035
10:10	1036
highest	1037
short-term	1038
peopke	1039
line	1040
confirm	1041
bots	1042
virtual	1043
largest	1044
expense	1045
understand	1046
being	1047
upper	1048
cap	1049
update	1050
800	1051
greogry	1052
5542	1053
kayshia	1054
maharaj	1055
swift	1056
arwood	1057
shawanna	1058
broadwater	1059
guys	1060
empty	1061
recall	1062
select	1063
issue	1064
pensions	1065
total	1066
saying	1067
quarter	1068
16	1069
second	1070
cause	1071
718	1072
bruce	1073
engler	1074
amounts	1075
5th	1076
disapeared	1077
leicester	1078
july	1079
aug	1080
used	1081
17th	1082
clothing	1083
dog	1084
shor	1085
applying	1086
gave	1087
836745	1088
£2932	1089
holiday	1090
omg	1091
maybe	1092
trips	1093
wirelessly	1094
18	1095
salary	1096
138	1097
$75	1098
arletta	1099
yarborough	1100
28th	1101
26	1102
earned	1103
operator	1104
22000£	1105
varying	1106
$800	1107
chancery	1108
lane	1109
n59ls	1110
left	1111
ane	1112
byerley	1113
4816$	1114
muhamed	1115
theriot	1116
24th	1117
kamaal	1118
waibel	1119
old	1120
fed	1121
place	1122
referring	1123
wouldn't	1124
expiring	1125
thinking	1126
love	1127
unfortunately	1128
answer	1129
completed	1130
waste	1131
incorrect	1132
hang	1133
22:15	1134
yep	1135
arrival	1136
19th	1137
streaming	1138
mekia	1139
s	1140
burgess	1141
underground	1142
september	1143
electricity	1144
waited	1145
76	1146
introduce	1147
appreciate	1148
per	1149
accepting	1150
outside	1151
eu	1152
prepare	1153
hat	1154
tun	1155
sort	1156
hidden	1157
wife's	1158
her	1159
broken	1160
submit	1161
page	1162
guynn	1163
speaking	1164
today's	1165
promised	1166
functionality	1167
fudge	1168
larger	1169
value	1170
640€	1171
currency	1172
execute	1173
rid	1174
proceed	1175
billing	1176
period	1177
5:05	1178
decreased	1179
005	1180
outrageous	1181
topup	1182
40	1183
laugh	1184
correctly	1185
public	1186
transport	1187
incurred	1188
15th	1189
august	1190
approved	1191
9203	1192
anthropologie	1193
retire	1194
recurring	1195
telegraph	1196
snappy	1197
snaps	1198
pret	1199
accidentally	1200
resolve	1201
needed	1202
request	1203
2015	1204
40000€	1205
surname	1206
mayers	1207
given	1208
situation	1209
things	1210
hold	1211
$10000	1212
adrien	1213
balcom	1214
taxed	1215
11:50	1216
unsure	1217
benefits	1218
every	1219
fails	1220
efficient	1221
4900	1222
domineque	1223
curl	1224
daryl	1225
bingham	1226
kyonna	1227
lafollette	1228
610	1229
bars	1230
restaurants	1231
300$	1232
14	1233
games	1234
600£	1235
till	1236
dentist	1237
medicine	1238
nimesh	1239
howdy	1240
8531	1241
hong	1242
kong	1243
easy	1244
arrangement	1245
cabs	1246
regencys	1247
fair	1248
status	1249
starnisha	1250
hilty	1251
supports	1252
lowered	1253
closed	1254
105	1255
explanation	1256
surpassed	1257
figure	1258
checking	1259
insane	1260
nyla	1261
3661€	1262
rent	1263
siara	1264
jovani	1265
gabaldon	1266
mature	1267
maintenance	1268
23:55	1269
freezing	1270
anyhow	1271
38	1272
closest	1273
everything	1274
freaking	1275
banks	1276
we've	1277
cant	1278
immediately	1279
supermarket	1280
m	1281
hasnt	1282
passcode	1283
railcardcouk	1284
asking	1285
query	1286
1100	1287
4:50	1288
cancelled	1289
drop	1290
compare	1291
refinance	1292
who	1293
offended	1294
card's	1295
58	1296
reader	1297
962$	1298
keandre	1299
yamaguchi	1300
he	1301
950€	1302
50	1303
payed	1304
pressed	1305
27	1306
how's	1307
present	1308
try	1309
following	1310
urgently	1311
5:55	1312
9:00	1313
submitted	1314
logging	1315
updates	1316
relates	1317
estelle	1318
filer	1319
alligator	1320
2004	1321
february	1322
land	1323
safe	1324
write	1325
pushed	1326
verify	1327
9641	1328
positive	1329
12:30	1330
£3288	1331
explain	1332
$5236	1333
arrange	1334
us	1335
clearly	1336
670€	1337
6826$	1338
rea	1339
cote	1340
cloyd	1341
7:25	1342
might	1343
tonight	1344
expected	1345
certain	1346
receipt	1347
suspicious	1348
delay	1349
concerning	1350
catch	1351
discussed	1352
side	1353
report	1354
car	1355
switch	1356
master	1357
onward	1358
double	1359
grocery	1360
keeping	1361
confused	1362
normally	1363
7226	1364
london	1365
taxi	1366
hotel	1367
where's	1368
awaiting	1369
11:10	1370
minimum	1371
flights	1372
happening	1373
allycia	1374
watford	1375
remortgage	1376
fixed	1377
bonds	1378
$20000	1379
increment	1380
90€	1381
takeisha	1382
$500	1383
2457€	1384
moak	1385
nonetheless	1386
joint	1387
friend's	1388
lives	1389
11/04/23	1390
damaged	1391
1962	1392
posible	1393
adopt	1394
phoebe	1395
sustain	1396
hr	1397
tranquillise	1398
byplay	1399
digest	1400
dispatch	1401
xi	1402
aloha	1403
tetrad	1404
zilch	1405
