O	415235
I-object_name	46777
I-playlist	20440
B-object_type	18944
B-object_name	17493
I-timeRange	16473
B-playlist	12347
I-movie_name	11711
B-rating_value	11552
B-timeRange	11269
B-artist	11112
I-artist	10923
B-music_item	9569
B-restaurant_type	8181
B-city	7881
I-entity_name	7319
B-spatial_relation	7178
B-rating_unit	6701
B-playlist_owner	6571
B-best_rating	6078
B-party_size_number	6026
I-object_type	5992
B-state	5839
I-party_size_description	5828
B-object_select	5797
I-spatial_relation	5162
I-geographic_poi	5004
B-country	4963
B-movie_name	4852
I-location_name	4497
B-service	4347
B-movie_type	4233
B-year	3614
B-entity_name	3599
B-location_name	3570
I-restaurant_name	3468
B-sort	3149
B-object_location_type	2833
I-city	2772
B-condition_temperature	2738
B-condition_description	2503
I-track	2494
I-album	2054
B-restaurant_name	2026
I-country	2018
B-party_size_description	1956
I-object_location_type	1850
B-object_part_of_series_type	1793
B-geographic_poi	1689
B-served_dish	1675
B-current_location	1586
I-movie_type	1402
B-track	1244
B-cuisine	1213
I-state	1200
I-poi	1001
B-facility	1001
B-album	950
I-service	918
I-sort	905
B-genre	889
B-poi	853
I-restaurant_type	843
I-served_dish	815
I-current_location	675
I-playlist_owner	592
I-genre	341
I-music_item	223
I-cuisine	180
I-facility	96
I-object_select	24
I-object_part_of_series_type	15
