O	415176
I-object_name	46840
I-playlist	20471
B-object_type	18923
B-object_name	17492
I-timeRange	16477
B-playlist	12373
I-movie_name	11681
B-rating_value	11560
B-timeRange	11263
B-artist	11124
I-artist	10924
B-music_item	9590
B-restaurant_type	8181
B-city	7874
I-entity_name	7313
B-spatial_relation	7174
B-rating_unit	6705
B-playlist_owner	6584
B-best_rating	6083
B-party_size_number	6017
I-object_type	5976
I-party_size_description	5856
B-state	5832
B-object_select	5800
I-spatial_relation	5180
I-geographic_poi	4984
B-country	4977
B-movie_name	4843
I-location_name	4491
B-service	4359
B-movie_type	4219
B-year	3614
B-entity_name	3606
B-location_name	3566
I-restaurant_name	3484
B-sort	3153
B-object_location_type	2818
I-city	2769
B-condition_temperature	2736
I-track	2497
B-condition_description	2495
I-album	2061
B-restaurant_name	2031
I-country	2014
B-party_size_description	1966
I-object_location_type	1839
B-object_part_of_series_type	1790
B-geographic_poi	1678
B-served_dish	1669
B-current_location	1578
I-movie_type	1404
B-track	1251
B-cuisine	1223
I-state	1204
I-poi	1009
B-facility	1000
B-album	952
I-service	920
I-sort	904
B-genre	887
B-poi	858
I-restaurant_type	851
I-served_dish	812
I-current_location	671
I-playlist_owner	593
I-genre	338
I-music_item	222
I-cuisine	181
I-facility	93
I-object_select	24
I-object_part_of_series_type	15
