O	226590
B-fromloc.city_name	13412
B-toloc.city_name	13265
B-airline_name	4779
I-toloc.city_name	4516
B-city_name	3833
B-cost_relative	2767
I-airline_name	2619
I-fromloc.airport_name	2314
I-fromloc.city_name	2186
B-flight_time	1894
B-transport_type	1805
B-class_type	1772
B-meal	1702
I-class_type	1640
B-fromloc.airport_name	1578
I-airport_name	1530
B-depart_date.day_name	1407
B-flight_number	1322
B-round_trip	1298
I-round_trip	1289
B-depart_time.time	1282
B-aircraft_code	1247
B-depart_date.day_number	1225
B-depart_date.month_name	1215
B-depart_time.period_of_day	1148
B-restriction_code	1144
B-airline_code	1036
I-transport_type	1008
B-airport_name	1006
B-fare_basis_code	949
I-depart_time.time	849
B-depart_time.time_relative	824
I-city_name	702
I-flight_time	594
B-stoploc.city_name	586
B-mod	564
B-flight_mod	546
B-arrive_time.time	483
B-airport_code	457
B-arrive_time.time_relative	454
B-depart_date.today_relative	409
I-arrive_time.time	407
I-fare_amount	404
B-fare_amount	403
B-toloc.airport_code	332
I-depart_date.day_number	285
B-toloc.state_code	282
I-cost_relative	275
B-flight_stop	274
B-state_code	252
B-or	208
B-toloc.state_name	204
I-restriction_code	186
B-depart_date.date_relative	174
I-toloc.airport_name	158
B-fromloc.state_name	158
B-arrive_date.month_name	142
B-arrive_date.day_number	142
B-fromloc.airport_code	126
B-economy	109
B-toloc.airport_name	99
B-meal_code	89
B-arrive_date.day_name	77
B-flight_days	66
B-meal_description	65
I-meal_code	57
I-arrive_date.day_number	56
B-fromloc.state_code	54
B-arrive_time.period_of_day	48
I-economy	39
I-depart_time.period_of_day	39
B-days_code	38
I-meal_description	36
I-stoploc.city_name	35
B-day_name	34
B-connect	32
B-depart_date.year	30
B-depart_time.period_mod	27
B-month_name	22
B-day_number	22
B-period_of_day	21
I-today_relative	18
B-time	18
B-arrive_time.start_time	15
B-arrive_time.end_time	15
I-arrive_time.end_time	14
B-today_relative	13
I-toloc.state_name	13
I-flight_mod	12
I-depart_date.today_relative	12
B-depart_time.start_time	9
B-depart_time.end_time	9
B-time_relative	9
I-time	9
B-state_name	8
I-flight_stop	8
B-arrive_date.date_relative	8
I-depart_time.end_time	7
B-return_date.month_name	6
B-return_date.day_number	6
I-arrive_time.start_time	5
I-depart_time.start_time	5
I-fromloc.state_name	3
B-stoploc.state_code	3
B-return_date.date_relative	2
I-depart_time.time_relative	2
B-arrive_time.period_mod	2
I-arrive_time.period_of_day	1
B-stoploc.airport_name	1
B-toloc.country_name	1
