the	17684
and	15550
to	13395
what	11921
from	11909
is	9079
of	6171
in	5740
on	5520
me	5234
flights	4952
flight	4765
boston	4453
show	4324
san	4111
a	4058
also	4057
how	4049
then	3997
francisco	3916
are	3864
,	3627
fare	3466
denver	3386
airport	3223
atlanta	3157
airlines	3151
pittsburgh	2826
does	2821
dallas	2331
many	2320
cheapest	2245
for	2151
i	2134
between	2024
class	1810
ground	1789
philadelphia	1763
baltimore	1731
that	1723
all	1705
transportation	1702
washington	1701
first	1531
please	1422
list	1396
database	1333
fly	1296
aircraft	1287
number	1283
downtown	1251
have	1251
cities	1223
service	1213
there	1204
which	1201
available	1178
it	1153
at	1140
by	1132
city	1128
restriction	1126
airports	1086
oakland	1044
like	1032
get	986
international	943
delta	934
meal	931
code	921
cost	906
air	866
can	856
type	839
leaving	832
american	830
limousine	829
would	825
meals	817
time	802
with	801
way	787
one	747
what's	732
rental	724
airline	714
pm	696
capacity	692
schedule	683
you	678
continental	676
distance	670
new	665
fort	659
worth	658
orlando	657
car	653
united	648
served	640
restrictions	633
ap57	613
before	611
mean	599
long	599
fares	596
dc	591
seating	585
much	585
numbers	573
morning	572
trip	571
round	559
far	559
us	556
times	550
monday	536
take	512
used	501
minneapolis	476
tell	476
kind	475
types	474
toronto	470
noon	460
seventh	459
people	434
go	431
york	427
plane	427
give	418
eastern	409
do	405
dollars	403
bwi	386
airfare	382
where	379
after	377
name	377
expensive	375
july	370
st.	369
canadian	366
i'd	352
earliest	352
salt	350
lake	350
leave	345
twenty	340
ap80	333
information	333
price	332
am	331
rates	331
august	330
seats	325
columbus	312
fit	311
going	311
cleveland	309
arriving	304
los	302
angeles	302
airplane	296
any	294
an	292
416	290
houston	288
210	287
la	286
options	285
goes	284
my	284
852	281
want	279
into	279
f28	277
planes	268
find	268
leaves	266
afternoon	265
flying	263
business	258
indianapolis	255
wednesday	254
i'm	253
ticket	253
know	252
newark	249
flies	247
mco	246
10	243
8	241
guardia	235
today	233
kansas	232
york's	232
uses	230
need	229
may	228
twa	227
general	227
mitchell	227
least	221
be	218
or	218
nonstop	216
next	215
serves	213
tuesday	213
than	207
june	203
petersburg	199
ap	198
arrives	192
via	191
smallest	190
tomorrow	189
has	188
around	187
each	187
stand	186
72s	184
depart	183
nationair	180
f	180
both	179
could	179
o'clock	176
miami	176
total	175
milwaukee	173
beach	173
other	172
prices	165
located	165
night	162
return	161
evening	161
stop	160
november	160
9	156
turboprop	154
trying	152
arrive	150
lowest	150
diego	147
listing	147
ua	146
279	143
137338	143
ohio	142
minnesota	142
taxi	142
sunday	141
57	141
paul	139
six	139
1220	139
about	139
coach	137
stops	134
airplanes	133
friday	133
seattle	132
logan	132
y	131
explain	128
names	125
h	125
qx	125
cars	124
operation	122
dl	121
tampa	120
stopover	120
charlotte	118
12	116
boeing	116
734	116
costs	115
767	115
73s	114
through	114
closest	112
economy	109
passengers	109
d9s	109
carried	109
capacities	107
various	106
thursday	106
100	105
will	105
earlier	105
phoenix	105
midwest	104
express	104
1017	104
tacoma	104
zone	103
latest	103
within	103
regarding	101
most	101
out	101
classes	100
near	100
733	99
transport	98
ewr	97
1000	94
as	92
december	92
september	89
lester	89
pearson	89
use	88
codes	87
departure	86
serviced	85
las	83
vegas	83
yn	83
nineteenth	81
early	78
departing	77
less	76
abbreviation	76
stopping	76
755	74
qo	73
hp	73
delta's	71
montreal	70
saturday	70
right	69
chicago	68
tickets	67
qw	66
daily	66
5	65
booking	65
kinds	64
281	63
m80	62
your	61
see	61
second	61
ff	60
ninth	60
dfw	59
fifteenth	57
ea	57
q	56
s	56
offer	55
serve	53
cp	52
1765	52
memphis	52
twentieth	51
okay	50
1222	50
now	50
but	49
jose	49
6	49
under	49
provided	49
when	48
dinner	47
late	45
dc10	45
seventeenth	45
different	45
traveling	44
sundays	44
lufthansa	44
travel	44
fn	44
come	43
eighteenth	43
fourth	43
arrival	42
no	42
only	42
meaning	42
nashville	40
aa	40
459	40
during	40
2	39
these	39
minimum	38
connection	38
intercontinental	38
sa	38
westchester	37
arrivals	37
cincinnati	37
co	37
m	37
county	36
if	36
sometime	36
this	35
difference	33
it's	33
services	33
define	32
some	32
using	32
rentals	32
louis	31
week	31
tenth	31
21	30
stands	30
80	30
describe	30
display	30
530	29
b	29
315	29
d	29
eight	29
repeating	28
thirtieth	28
belong	27
more	27
limo	27
ac	27
sixteen	27
825	26
nw	26
detroit	26
midway	26
7	26
sixth	25
american's	25
april	25
atl	25
1209	24
555	24
third	24
connect	24
looking	24
direct	24
greatest	24
abbreviations	23
again	23
inform	22
area	22
largest	22
let	22
they	22
ord	22
weekday	22
sixteenth	21
bound	21
weekdays	21
love	21
field	21
continuing	20
possible	20
fifth	20
4	20
originating	20
1991	19
i'll	19
same	19
3	19
october	19
besides	19
serving	18
burbank	18
ls	18
630	18
last	17
provides	17
book	17
day	17
companies	17
interested	17
connections	16
train	16
rent	16
c	15
back	15
sd	15
55	15
designate	15
thrift	15
two	14
northwest	14
california	14
hou	14
iah	14
bna	13
breakfast	13
colorado	13
twelfth	13
departures	13
limousines	13
yyz	13
help	13
jet	13
tuesdays	12
make	12
hi	12
106	11
3724	11
arrangements	11
georgia	11
eighth	11
still	10
d10	10
proper	10
1291	10
provide	10
another	10
three	10
north	10
carolina	10
fine	9
217	9
single	9
buy	9
scheduled	9
texas	9
too	9
98	9
symbols	9
200	8
1039	8
sort	8
71	8
represented	8
hours	8
look	8
747	8
grounds	8
415	8
connecting	8
thirty	8
fourteenth	7
bur	7
82	7
139	7
without	7
advertises	7
having	7
should	7
while	7
1	7
stapleton	7
returning	7
what're	7
296	7
345	7
i've	6
got	6
somebody	6
else	6
who	6
wants	6
january	6
1992	6
charges	6
928	6
staying	6
mia	6
771	6
oak	6
jersey	6
once	6
212	6
1700	6
february	6
cheap	6
beantown	6
airdrome	6
reservation	5
priced	5
270	5
just	5
201	5
343	5
town	5
beginning	5
3357	5
lunch	5
either	5
1993	5
directly	5
402	5
live	5
heading	5
wa	5
1115	4
1245	4
arrange	4
dulles	4
coming	4
19	4
days	4
jfk	4
thirteenth	4
destination	4
southwest	4
wednesdays	4
297	4
requesting	4
thank	4
eleventh	4
taking	4
311	4
838	4
menu	4
repast	4
america	3
324	3
amount	3
land	3
let's	3
300	3
takeoffs	3
landings	3
sfo	3
over	3
813	3
straight	3
florida	3
400	3
march	3
seventeen	3
wish	3
listed	3
1055	3
405	3
very	3
ontario	3
11	3
ten	3
layover	3
shortest	3
takeoff	3
afternoons	2
west	2
making	2
815	2
takes	2
1300	2
choices	2
445	2
515	2
stopovers	2
430	2
missouri	2
utah	2
those	2
originate	2
actually	2
tennessee	2
352	2
atlanta's	2
makes	2
starting	2
well	2
working	2
scenario	2
727	2
845	2
start	2
operating	2
so	2
four	2
257	2
yes	2
saturdays	2
laying	2
later	2
723	2
1110	2
4400	2
noontime	2
morn	2
slip	2
clip	2
transit	2
autopsy	2
multiplication	2
lease	2
avail	2
<PAD>	1
<UNK>	1
non	1
everywhere	1
snack	1
place	1
highest	1
instead	1
repeat	1
such	1
718	1
connects	1
carries	1
1026	1
arizona	1
along	1
philly	1
305	1
thursdays	1
their	1
150	1
anywhere	1
rate	1
don't	1
across	1
continent	1
level	1
1133	1
43	1
1205	1
1500	1
110	1
spend	1
lastest	1
catch	1
maximum	1
720	1
travels	1
gets	1
2153	1
mornings	1
420	1
329	1
sorry	1
seven	1
823	1
plan	1
red	1
eye	1
here	1
0900	1
932	1
include	1
737	1
approximately	1
615	1
vicinity	1
up	1
locate	1
hartfield	1
130	1
inexpensive	1
we're	1
tower	1
1505	1
must	1
toward	1
able	1
put	1
1230	1
midnight	1
listings	1
canada	1
hello	1
1145	1
trips	1
230	1
417	1
following	1
final	1
dinnertime	1
wednesday's	1
269	1
itinerary	1
departs	1
xx	1
citizenry	1
tantrum	1
gens	1
airway	1
tues	1
length	1
delight	1
manner	1
yttrium	1
ilk	1
limitation	1
character	1
whitethorn	1
hanker	1
dollar	1
rainfly	1
