<PAD>	0
<UNK>	1
i	2
would	3
like	4
to	5
check	6
in	7
the	8
4	9
april	10
and	11
out	12
wednesday	13
,	14
thanks	15
am	16
still	17
waiting	18
for	19
refund	20
of	21
room	22
cancelled	23
what	24
time	25
do	26
cleaning	27
personel	28
come	29
?	30
how	31
much	32
does	33
a	34
full	35
body	36
massage	37
last	38
ok	39
then	40
need	41
wheelchair	42
friendly	43
lost	44
it	45
but	46
don't	47
know	48
where	49
no	50
idea	51
goodbye	52
my	53
virtual	54
friend	55
!	56
hiya	57
there	58
some	59
info	60
about	61
current	62
booking	63
at	64
your	65
place	66
speak	67
someone	68
working	69
pool	70
.	71
will	72
be	73
fewer	74
people	75
today	76
than	77
first	78
told	79
you	80
when	81
can	82
very	83
latest	84
want	85
leave	86
car	87
parking	88
spot	89
few	90
more	91
hours	92
i'd	93
rebook	94
later	95
date	96
say	97
26th	98
october	99
new	100
exactly	101
is	102
have	103
just	104
one	105
dog	106
wanted	107
make	108
sure	109
that	110
heck	111
guys	112
wifi	113
password	114
fix	115
air	116
conditioning	117
please	118
having	119
jacuzzi	120
definitely	121
expected	122
heard	123
jogging	124
trail	125
extra	126
we'll	127
coming	128
with	129
1	130
cars	131
probably	132
same	133
number	134
spots	135
camera	136
seems	137
missing	138
any	139
free	140
this	141
evening	142
already	143
cancel	144
8	145
40	146
morning	147
restaurant	148
under	149
bruggeman	150
book	151
on	152
behalf	153
shaida	154
sharon	155
from	156
jan	157
12th	158
get	159
foot	160
bath	161
sunday	162
cash	163
machine	164
premises	165
service	166
reservation	167
change	168
adults	169
amend	170
table	171
modify	172
looking	173
1st	174
17th	175
an	176
en	177
suite	178
2	179
dinner	180
delivered	181
between	182
9	183
ask	184
chat	185
cleaners	186
directly	187
long	188
gym	189
closed	190
wife	191
disabled	192
so	193
hope	194
won't	195
problems	196
he's	197
not	198
yet	199
saturday	200
next	201
week	202
possible	203
before	204
7:00pm	205
open	206
breakfast	207
anything	208
after	209
28th	210
yes	211
it's	212
3	213
night	214
stay	215
site	216
what's	217
policy	218
cats	219
way	220
jose	221
faster	222
sorry	223
bug	224
tv	225
stopped	226
all	227
sudden	228
also	229
covering	230
foreign	231
programme	232
think	233
card	234
access	235
double	236
children	237
7	238
nights	239
thursday	240
these	241
tonight	242
right	243
now	244
son's	245
computer	246
got	247
stolen	248
yesterday	249
while	250
we	251
were	252
spa	253
here	254
overnight	255
sincere	256
apologies	257
able	258
close	259
rewards	260
program	261
as	262
using	263
skin	264
renewal	265
therapies	266
has	267
luggage	268
arrived	269
airport	270
really	271
laptop	272
order	273
food	274
i'm	275
booked	276
hotel	277
20th	278
24th	279
mar	280
17:05	281
afternoon	282
two	283
toddler	284
bedroom	285
must	286
available	287
tuesday	288
are	289
16th	290
june	291
19th	292
it’s	293
child	294
baby	295
unlock	296
offer	297
could	298
push	299
something's	300
wrong	301
shower	302
only	303
cold	304
water	305
since	306
25	307
past	308
17	309
confirm	310
that's	311
bye-bye	312
was	313
supposedly	314
cleaned	315
pretty	316
dirty	317
session	318
go	319
if	320
doubts	321
tell	322
me	323
hello	324
calling	325
due	326
issues	327
online	328
i'll	329
arrive	330
earlier	331
thought	332
12:45	333
p.m.	334
day	335
late	336
10	337
dalana	338
palomares	339
yep	340
jon	341
swim	342
arriving	343
dogs	344
they	345
enter	346
internet	347
within	348
couple	349
6th	350
sep	351
22nd	352
reserve	353
treadmill	354
whats	355
price	356
skincare	357
treatments	358
property	359
might	360
pick	361
up	362
rental	363
tomorrow	364
cant	365
2:10	366
murad	367
ill	368
makeup	369
caesar	370
salad	371
our	372
hungry	373
6	374
15	375
dinning	376
5	377
march	378
13th	379
pm	380
details	381
july	382
three	383
rooms	384
friday	385
drinking	386
fortnight	387
cheapest	388
weekend	389
away	390
myself	391
husband	392
29	393
may	394
days	395
ago	396
wasn't	397
wait	398
toilet	399
adapted	400
wheelchairs	401
remember	402
jun	403
again	404
okay	405
couldn't	406
find	407
talk	408
checking	409
different	410
times	411
whether	412
11am	413
yeah	414
increase	415
swimming	416
kids	417
or	418
pets	419
pay	420
electricity	421
down	422
29th	423
14th	424
cot	425
bed	426
gyms	427
spas	428
typical	429
cost	430
lunch	431
menu	432
us	433
cloth	434
pedicure	435
changed	436
im	437
johnelle	438
hair	439
salon	440
slot	441
9:00	442
choices	443
going	444
changes	445
amendments	446
son	447
2:55	448
included	449
should	450
expect	451
clean	452
take	453
reduced	454
mobility	455
clueless	456
cheerio	457
bye	458
hey	459
locked	460
help	461
quarter	462
checkout	463
0	464
45	465
12:25	466
normand	467
dasher	468
bring	469
taiwo	470
lis	471
bother	472
wireless	473
been	474
dead	475
iron	476
exercise	477
options	478
exfoliation	479
can't	480
keys	481
monday	482
05	483
name	484
oehler	485
existing	486
zeno	487
checkin	488
10th	489
jul	490
20	491
something	492
update	493
include	494
tables	495
10:30	496
vip	497
accommodates	498
comfortably	499
hi	500
plus	501
4th	502
2017	503
charged	504
didn't	505
money	506
back	507
send	508
soon	509
did	510
cannot	511
repeat	512
transfer	513
team	514
opening	515
schedule	516
12	517
good	518
goes	519
without	520
saying	521
needs	522
normal	523
along	524
shar-pei	525
nope	526
kitchen	527
toilets	528
nice	529
single	530
found	531
recommend	532
nearby	533
dedicated	534
space	535
motorcycles	536
todays	537
duane	538
dietzel	539
lekeshia	540
1:15pm	541
made	542
party	543
sauna	544
deliver	545
package	546
10:25	547
upgrade	548
beds	549
february	550
14	551
22	552
availability	553
2nd	554
adult	555
7:25	556
reason	557
being	558
nov	559
maximum	560
pardon	561
its	562
towe	563
ready	564
overslept	565
wana	566
outdoor	567
near	568
lobby	569
daughters	570
why	571
slow	572
move	573
another	574
heating	575
view	576
ocean	577
somewhere	578
workout	579
left	580
bags	581
park	582
18	583
acupuncture	584
appointment	585
shley	586
devon	587
solari	588
receive	589
mail	590
doughnuts	591
milk	592
accommodation	593
-	594
19	595
pax	596
which	597
ages	598
family	599
consisting	600
3rd	601
wife's	602
sister	603
eventually	604
reimbursed	605
dont	606
many	607
see	608
person	609
less	610
larger	611
private	612
iguana	613
hot	614
mini	615
bar	616
use	617
fees	618
services	619
30	620
minutes	621
nails	622
christyne	623
tauber	624
anymore	625
sadi	626
nellis	627
add	628
restaurants	629
3:15	630
two-bedroom	631
i’d	632
until	633
housekeeping	634
upper	635
limit	636
adios	637
question	638
discounts	639
guests	640
around	641
1:40	642
higher	643
agreed	644
because	645
amazing	646
earth	647
indoor	648
allowed	649
doesn't	650
seem	651
work	652
cable	653
bikes	654
covered	655
we've	656
reception	657
desk	658
i've	659
11:30	660
leeandrea	661
eat	662
inside	663
9th	664
31	665
those	666
haven't	667
earliest	668
connect	669
expensive	670
leaving	671
treadmills	672
over	673
scarf	674
wallet	675
nicked	676
planning	677
staying	678
lancer	679
glinski	680
16	681
year's	682
eve	683
rate	684
kind	685
supposed	686
december	687
never	688
confirmation	689
code	690
13	691
50	692
kid	693
dates	694
bit	695
needed	696
fit	697
holiday	698
wifi's	699
stuck	700
11	701
check-in	702
procedure	703
complicated	704
spent	705
trying	706
limits	707
daily	708
competitors	709
lower	710
prices	711
them	712
we'd	713
slightly	714
great	715
appreciated	716
snake	717
works	718
fine	719
phone	720
dining	721
fitness	722
facilities	723
cancellation	724
half	725
kaytie	726
alter	727
5th	728
till	729
steak	730
hairdryer	731
towel	732
toothbrush	733
8pm	734
26	735
king	736
25th	737
dariana	738
prunty	739
believe	740
thats	741
everything	742
19:55	743
problem	744
granddad	745
resort	746
taking	747
showers	748
balcony	749
personal	750
trainer	751
driving	752
license	753
listed	754
colisha	755
kamini	756
luoma	757
a.m.	758
hotdog	759
hour	760
18th	761
august	762
each	763
other	764
year	765
webpage	766
accessible	767
0:10	768
jamesha	769
hamlett	770
manager	771
line	772
slept	773
sons	774
said	775
broken	776
blanket	777
shampoo	778
manicure	779
21	780
35	781
let	782
kindly	783
11:45	784
kasha	785
natonya	786
steam	787
00	788
shift	789
9:45	790
premium	791
nephew	792
23	793
january	794
mom	795
thank	796
slots	797
during	798
helpful	799
1-31st	800
advance	801
check-out	802
locate	803
brand	804
third	805
floor	806
theres	807
static	808
bike	809
terrace	810
handed	811
unexpected	812
reasons	813
cabanas	814
serve	815
vegan	816
ensuite	817
looks	818
starts	819
huge	820
mess	821
asap	822
wish	823
convenience	824
23:15	825
exact	826
delay	827
10:10	828
done	829
location	830
pet	831
isn't	832
ac	833
totally	834
system	835
forgot	836
watch	837
hear	838
keep	839
greogry	840
24	841
ashok	842
arwood	843
55	844
1032	845
ive	846
starting	847
23rd	848
feb	849
honeymoon	850
receiving	851
channels	852
accesible	853
au	854
revoir	855
cheers	856
solve	857
somebody	858
intelligent	859
10%	860
proceed	861
forgotten	862
cat	863
dryer	864
looked	865
everywhere	866
soft	867
drinks	868
beers	869
23:00	870
claim	871
jumper	872
mind	873
myles	874
detail	875
whiskey	876
0:30	877
11pm	878
standard	879
8th	880
it'll	881
mother	882
apr	883
stillness	884
metre	885
end	886
lose	887
